{
  "name": "electron-boilerplate",
  "version": "1.0.0",
  "description": "An electron boilerplate",
  "author": "nvms",
  "license": "MIT",
  "main": "app/bootstrap.js",
  "build": {
    "appId": "com.nvms.electron-boilerplate",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp start",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nvms/electron-boilerplate.git"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "fs-jetpack": "^0.10.5",
    "react": "^15.4.2",
    "react-desktop": "^0.2.17",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "electron": "^1.4.13",
    "electron-builder": "^10.17.3",
    "electron-reload": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify": "0.0.14",
    "gulp-sass": "^3.0.0",
    "rollup": "^0.41.1"
  }
}
